# studyabroadapp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/axis/axistrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axis/axistrial/: AboutpageInAbout.java  AccountFragment.java  AdapterClassForFilter.java  AdapterClassForUniversity.java  AdapterForFav.java  AdapterForUniversityFilter.java  AdapterclassForCourse.java  AdapterforAccomodationUniversity.java  AdapterforinsideUnivCourse.java  Adapterfortest.java  ApplicationDetailsDataClass.java  ApplicationDetailsInApplicationDetails.java  ApplicationInAboutFragment.java  BackgroundTask.java  BottomNavEx.java  BottomsheetInEducationDetails.java  ChangePasswordInAccountPage.java  ChangePasswordInAccountPage0.java  CountryFilter.java  (+63 more)
app/src/main/res/drawable/: about_button.xml  accomodation_button.xml  account_icon.xml  appbardesign.xml  arrow_back.xml  awesome.xml  background_design.xml  birthday_img.xml  bookmark1.xml  bookmark3.xml  bookmarkblue.xml  borderdesign.xml  borderdesign2.xml  bottom_card_radius.xml  bottomlayoutborderdesign.xml  bottomnavigation_design.xml  bottomsheetdesign.xml  button_background_blue.xml  button_background_white.xml  calender_new.xml  camera.xml  cardview_button.xml  check.xml  check1.xml  check11.xml  course_icon.xml  coursename_img.xml  downarrow.xml  drivefile.xml  edit_email.xml  fact.xml  fastfood.xml  fitness.xml  getadmissionbutton.xml  globe.xml  home_icon.xml  homeupup.xml  hourglass.xml  hourglass_new.xml  ic_add_img.xml  (+36 more)
app/src/main/res/drawable-v24/: resultnotavailable.xml
app/src/main/res/layout/: account_page.xml  activity_bottom_nav_ex.xml  activity_change_password_in_account_page0.xml  activity_education_details_in_about.xml  activity_error_filter_page.xml  activity_feed_display.xml  activity_filterpage_inside_course.xml  activity_filterpageinsideunv.xml  activity_from_filter_to.xml  activity_from_university_filter.xml  activity_get_admission_ex.xml  activity_loading.xml  activity_loading_filter_university.xml  activity_main.xml  activity_otp_send.xml  activity_register.xml  activity_work_details_in_about.xml  add_higher_education_details.xml  application_details_in_getadmission.xml  autoc_filter.xml  change_password_in_accountpage.xml  course_fragment.xml  filter_filter.xml  first_page_inside_course.xml  flags_selection.xml  fragment_account_about.xml  fragment_account_application_fargment.xml  fragment_bottomsheet_in_education_details.xml  fragment_country_filter.xml  fragment_favorite_page_in_about.xml  fragment_home.xml  fragment_inside_course_howtoapply_tab.xml  fragment_inside_course_service_tab.xml  fragment_inside_course_visa_procedure_tab.xml  fragment_location_filter.xml  fragment_rankfilter.xml  gridlayout_text.xml  inside_course_course_tab.xml  inside_course_section.xml  inside_course_university_tab.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml  menufilter.xml  option_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  newIcon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
