<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_nav"

        android:icon="@drawable/homeupup"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/course_nav"

        android:icon="@drawable/openbook"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/account_nav"

        android:icon="@drawable/personup"
        tools:ignore="MenuTitle" />

</menu>