<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axis.axistrial.RegisterPage"
    android:background="@drawable/univnew"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingTop="50dp"
            android:paddingRight="40dp"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/person" />


                <EditText
                    android:focusable="auto"
                    android:id="@+id/registername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:hint="Name"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:padding="5dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#6BFFFFFF"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/phone_img" />


                <EditText
                    android:id="@+id/mobile_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:padding="5dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#6BFFFFFF"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/dob" />


                <TextView
                    android:textSize="18dp"
                    android:gravity="center|start"
                    android:id="@+id/datepicker_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:editable="false"
                    android:hint="dd/mm/yy"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:onClick="opendatepicker"
                    android:padding="5dp"
                    android:paddingLeft="20dp"
                    android:soundEffectsEnabled="true"
                    android:textColor="@color/white"
                    android:textColorHint="#6BFFFFFF"
                    tools:ignore="Deprecated,SpeakableTextPresentCheck" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/edit_email" />


                <EditText
                    android:id="@+id/getemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minHeight="45dp"
                    android:padding="5dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#6BFFFFFF"
                    tools:ignore="SpeakableTextPresentCheck" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_marginLeft="30dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/edit_lock" />


                <EditText
                    android:id="@+id/getpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/white"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:hint="Password"
                    android:inputType="textPassword"



                    android:textColor="@color/white"
                    android:textColorHint="#6BFFFFFF"
                    tools:ignore="SpeakableTextPresentCheck" />
                <ImageView
                    android:id="@+id/showpassword"
                    android:layout_marginRight="20dp"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/showpassword1"/>


            </LinearLayout>


            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/RegisterButton"
                style="@style/RegisterButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:layout_weight="1"
                android:elevation="10dp"
                android:text="Register"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />

            <ProgressBar
                android:visibility="invisible"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/progressBarRegister"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>