<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axis.axistrial.ChangePasswordInAccountPage0">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/appbar_id"
        >
        <androidx.appcompat.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">
            <ImageView
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="0dp"/>

            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                />
            <Space
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>





        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_id"
        android:padding="15dp">


        <TextView
            android:id="@+id/txt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset password"
            android:textColor="@color/black"
            android:textSize="27dp"
            android:textStyle="bold" />

        <Space
            android:id="@+id/sp41"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/txt11" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp41"
            android:text="Enter the email associated with your email \nand we'll sent an email with instruction to \nreset your password"
            android:textSize="17dp"
            android:textStyle="normal" />


        <TextView

            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_marginTop="30dp"
            android:text="Enter Your mail"
            android:textColor="#2196F3"
            android:textSize="20dp"
            android:textStyle="normal" />

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/edttxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt3"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:id="@+id/sp43"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/edttxt1" />


        <Button
            style="@style/AccomodationButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/sp43"
            android:layout_marginTop="20dp"
            android:onClick="GotoChangePass"
            android:text="Reset password" />
    </RelativeLayout>


</RelativeLayout>