<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axis.axistrial.ApplicationDetailsInApplicationDetails"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/appbr">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/backbuttonInApplication"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_back"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"

                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">


            <EditText
                android:inputType="number"
                android:id="@+id/passprtNUmber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:hint="Enter Your passport number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Martial status of student"
                android:textColor="#4db8ff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/martial_status_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Married"
                    android:textColor="#7C7E80"
                    android:textSize="18dp" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unmarried"
                    android:textColor="#7C7E80"
                    android:textSize="18dp" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Visa rejected previously?"
                android:textColor="#4db8ff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/visa_rejection_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Yes"
                    android:textColor="#7C7E80"
                    android:textSize="18dp" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="#7C7E80"
                    android:textSize="18dp" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Education Details"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/qualification_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:hint="Enter Your qualification" />


            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:inputType="number"
                    android:id="@+id/markObt_id"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:hint="Mark Obtained" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/markPercent_id"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:hint="Mark Percentage" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:inputType="number"
                    android:id="@+id/IELTS_id"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:hint="IELTS Mark" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/TOEFL_id"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:hint="TOEFL Mark" />


            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Communication id"
                android:textColor="#4db8ff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/commu_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Zoom"
                    android:textColor="#7C7E80"
                    android:textSize="18dp" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skype"
                    android:textColor="#7C7E80"
                    android:textSize="18dp" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </RadioGroup>
            <EditText
                android:id="@+id/commuu_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:hint="Enter your id" />


            <Button
                android:onClick="nexttouploadpage"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/about_button"
                android:text="Submit"
                android:textSize="18dp"
                android:layout_gravity="center"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="0" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>