<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.axis.axistrial.ChangePasswordInAccountPage">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/appbar_id"
        >
        <androidx.appcompat.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                />
            <Space
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_id"
        android:padding="15dp">


        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new password"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Space
            android:id="@+id/sp4"
            android:layout_below="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp4"

            android:text="Your new password must be different \nfrom previous used passwords"
            android:textSize="20dp"
            android:textStyle="normal" />

        <Space
            android:id="@+id/sp1"
            android:layout_below="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp1"

            android:text="Password"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edttxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt3"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edttxt1"
            android:layout_marginTop="1dp"
            android:text="must be atleast 8 characters "
            android:textSize="15dp"
            android:textColor="#65000000"
            android:textStyle="normal" />

        <Space
            android:id="@+id/sp2"
            android:layout_below="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView

            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp2"
            android:layout_marginTop="10dp"
            android:text="Confirm Password"
            android:textSize="20dp"
            android:textColor="@color/black"

            android:textStyle="normal" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edttxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt5"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edttxt2"
            android:layout_marginTop="1dp"
            android:text="both password must match"
            android:textSize="15dp"
            android:textColor="#65000000"
            android:textStyle="normal" />



        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/txt6"
            android:text="Reset password"
            style="@style/AccomodationButton"
            tools:ignore="SpeakableTextPresentCheck" />


    </RelativeLayout>

</RelativeLayout>