<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.axis.axistrial.InsideUniversityAccommodationTab"
    android:padding="10dp"
    android:background="#ECECEC"

    >
    <FrameLayout
        android:id="@+id/accomodationview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_in_accomodation_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>




</RelativeLayout>