<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarInAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/linerlayout_in_course"

                    android:layout_width="match_parent"
                    android:layout_height="200dp"


                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_in_coursemm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />

                    <Button

                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="100dp"
                        android:layout_marginRight="30dp"

                        android:background="@drawable/getadmissionbutton"
                        android:onClick="getadmissionCourse"
                        android:text="Get Admission"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/coursename_inside_course"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A Level Further Mathematics"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/university_name_img"/>
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/collegename_in_course_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bellerbys College - (Study Group)"/>
                </LinearLayout>

            </LinearLayout>





        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabMode="scrollable"
                app:tabTextColor="@color/black" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager1"
                android:allowClickWhenDisabled="false"
                android:layout_height="0dp"
                android:isScrollContainer="true"
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_below="@id/tabs1"
                />
        </LinearLayout></androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>