<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axis.axistrial.LoginPage"
    android:background="@drawable/univnew"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center"

    >


    <LinearLayout
        android:id="@+id/toplinear"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="50dp"
        android:paddingRight="30dp"
        android:paddingBottom="50dp">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_mail_outline_24" />


            <EditText
                android:textColor="@color/white"
                android:id="@+id/usermail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:maxHeight="45dp"
                android:textColorHint="@color/white"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_lock_open_24" />


            <EditText
                android:textColor="@color/white"
                android:id="@+id/userpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColorHint="@color/white"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </LinearLayout>


        <TextView
            android:id="@+id/forgotpassword_id"
            style="@style/viewParent"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textSize="@dimen/newsMoreTextSize" />


        <Button
            android:id="@+id/LoginButton"
            style="@style/loginButton"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="1"

            android:elevation="4dp"

            android:text="Login"
            app:initialCornerAngle="27dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


    </LinearLayout>


    <TextView
        android:id="@+id/signintextid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/new_register_id"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="20dp"
        android:text="or signin with  "

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_above="@id/new_register_id"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/signintextid"
        android:src="@drawable/google_signin" />

    <TextView
        android:id="@+id/new_register_id"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:layout_centerHorizontal="true"
        android:text="New user? Register Now"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

    <ProgressBar
        android:id="@+id/progressBarlogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplinear"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />


</RelativeLayout>