<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:onClick="clickfeed"
    android:id="@+id/feedlay_id">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        android:outlineSpotShadowColor="@color/black"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imguni"
                android:layout_width="90dp"
                android:layout_height="120dp"


                android:scaleType="fitXY"


                />


            <TextView
                android:id="@+id/txtuniversityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/imguni"
                android:text=""

                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:layout_below="@id/txtuniversityname"
                android:id="@+id/txtuniversitydis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/imguni"

                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="normal"
                android:maxLines="3"/>
        </RelativeLayout>





    </androidx.cardview.widget.CardView>

</RelativeLayout>