<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.axis.axistrial.UploadFilesInGetAdmission">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/appbar_id"
        >
        <androidx.appcompat.widget.Toolbar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">
            <ImageView
                android:id="@+id/backtoApplication"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="0dp"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attachments"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_id"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/name_in_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Anandha Krishnan"
                        android:textColor="#4db8ff"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/mail_img" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/mail_in_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="anandha8989@gmail.com"
                            android:textColor="#7C7E80"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/phoneblue" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/mob_in_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8382929299"
                            android:textColor="#7C7E80"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/birthday_img" />

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/dob_in_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10-10-1997"
                            android:textColor="#7C7E80"
                            android:textSize="15dp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#4db8ff"
                android:elevation="1dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/university_name_img" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University name :"
                    android:textColor="#4db8ff"
                    android:textSize="18dp" />


                <Space
                    android:layout_width="10dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/university_name_getid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birmingham City University"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/coursename_img" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course name      :"
                    android:textColor="#4db8ff"
                    android:textSize="18dp" />


                <Space
                    android:layout_width="10dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/course_name_getid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACCA Course - ACCA "
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/intake_img" />

                <Space
                    android:layout_width="15dp"
                    android:layout_height="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intake                   :"
                    android:textColor="#4db8ff"
                    android:textSize="18dp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/intakemonth_getid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="September"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#DFDEDE"
                android:elevation="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/layoutcornerdesign"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Documents"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/appli_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_Application"
                                android:padding="10dp"
                                android:src="@drawable/upload_img"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Application"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/passport_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_passportcpy"
                                android:padding="10dp"
                                android:src="@drawable/upload_img"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Passport Copy"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/ten_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_10mark"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="10th Marklist"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/eleven_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_12mark"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="12th Marklist/Equalent"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/degree_inv_mark_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_D_individual_mlist"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Degree Individual\nMarklists"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/degree_con_mark_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_d_consolidate_marklist"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Degree Consolidated\nMarklist"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/degree_certi_pro_certi_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_D_certfi_provision_certfi"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Degree Certificate/ \nProvisional Certificates"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/refff_letter_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_reff_letter"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Reference Letter-1"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/refff_letter2_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_reff_letter2"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Reference Letter-2"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/stmt_purpose_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_stemt_purpose"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Statement of Purpose"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/ilts_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_ILTS_score"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="IELTS Scorecard /\nIELTS Confirmation"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/toefl_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_TOEFL_score"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="TOEFL Scorecard /\nTOEFL Confirmation"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/cv_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_cv"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="CV"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/appli_fee_recept_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_appli_fee_recept"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Application Fee\nReceipt"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/birth_certificate_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_birth_certi"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Birth Certificate"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/other_certi_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_Other_certi_ifany"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Tuition Fee\nTT copy"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/visa_rejection_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_visa_rejection_letter"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Visa Rejection letter\n if any"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/ref_letter_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_reff_letter_for_some"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Reference Letters,\n For Some"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/fin_avidence_proof_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_financial_evidence_proof"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Financila Evidence\nproof"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageButton
                                android:id="@+id/experenece_certi_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/uploadbuttondesign"
                                android:onClick="Upload_experience_certificate"
                                android:padding="10dp"
                                android:src="@drawable/upload_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:text="Experience Certificate"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp" />


            </LinearLayout>

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/about_button"

                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="0" />

        </LinearLayout>


    </ScrollView>





</RelativeLayout>